// config/lily58.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// 定义组合键
#define L_LOWER  &mo 1  // 按住进入 LOWER 层
#define R_RAISE  &mo 2  // 按住进入 RAISE 层

/ {
    // 定义键盘的行为 (behaviors)
    behaviors {
        // 定义一个按下是点号，长按是RAISE层切换的按键
        dot_raise: dot_raise {
            compatible = "zmk,behavior-hold-tap";
            label = "DOT_RAISE";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // 200ms内松开为tap，否则为hold
            bindings = <&kp DOT>, <&mo 2>;
        };
    };

    // 定义按键映射 (keymap)
    keymap {
        compatible = "zmk,keymap";

        // 默认层 (Layer 0)
        default_layer {
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T                          &kp Y        &kp U        &kp I        &kp O        &kp P
                &kp A        &kp S        &kp D        &kp F        &kp G                          &kp H        &kp J        &kp K        &kp L        &kp SEMI
                &kp Z        &kp X        &kp C        &kp V        &kp B                          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                                     &kp LALT     &kp LGUI     &L_LOWER     &kp SPC      &R_RAISE     &kp BSPC
            >;
        };

        // LOWER 层 (Layer 1)，主要放符号
        lower_layer {
            bindings = <
                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
                &kp LCTRL    &kp LSHIFT   &kp LALT     &kp LGUI     &kp GRAVE                      &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &trans       &trans       &trans       &trans       &trans                         &trans       &trans       &trans       &trans       &trans
                                     &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

        // RAISE 层 (Layer 2)，主要放功能键和蓝牙控制
        raise_layer {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                 &kp F1       &kp F2       &kp F3       &kp F4       &kp F5
                &kp LCTRL    &kp LSHIFT   &kp LALT     &kp LGUI     &kp ESC                      &kp F6       &kp F7       &kp F8       &kp F9       &kp F10
                &trans       &trans       &trans       &trans       &trans                       &kp F11      &kp F12      &kp HOME     &kp END      &kp PG_UP
                                     &trans       &trans       &trans       &trans       &trans       &kp PG_DN
            >;
        };
    };
};
